<?php
// WikiAdmin Extensions
require_once( __DIR__."/WikiAdmin/WikiAdmin.setup.php" );
require_once( __DIR__."/ExtensionInfo/ExtensionInfo.setup.php" );
require_once( __DIR__."/GroupManager/GroupManager.setup.php" );
require_once( __DIR__."/InterWikiLinks/InterWikiLinks.setup.php" );
require_once( __DIR__."/NamespaceManager/NamespaceManager.setup.php" );
require_once( __DIR__."/PermissionManager/PermissionManager.setup.php" );
require_once( __DIR__."/Preferences/Preferences.setup.php" );
require_once( __DIR__."/UserManager/UserManager.setup.php" );

//Other Extendsions
require_once( __DIR__."/StateBar/StateBar.setup.php" );
require_once( __DIR__."/RSSFeeder/RSSFeeder.setup.php" );
require_once( __DIR__."/ArticleInfo/ArticleInfo.setup.php" );
require_once( __DIR__."/Authors/Authors.setup.php" );
require_once( __DIR__."/Blog/Blog.setup.php" );
require_once( __DIR__."/BlueSpiceProjectFeedbackHelper/BlueSpiceProjectFeedbackHelper.setup.php" );
require_once( __DIR__."/Checklist/Checklist.setup.php" );
#require_once( __DIR__."/ContextMenu/ContextMenu.setup.php" );
require_once( __DIR__."/CountThings/CountThings.setup.php" );
require_once( __DIR__."/CSyntaxHighlight/CSyntaxHighlight.setup.php" );
require_once( __DIR__."/Dashboards/Dashboards.setup.php" );
require_once( __DIR__."/Emoticons/Emoticons.setup.php" );
require_once( __DIR__."/Flexiskin/Flexiskin.setup.php" );
require_once( __DIR__."/FormattingHelp/FormattingHelp.setup.php" );
require_once( __DIR__."/HideTitle/HideTitle.setup.php" );
require_once( __DIR__."/InsertCategory/InsertCategory.setup.php" );
require_once( __DIR__."/InsertFile/InsertFile.setup.php" );
require_once( __DIR__."/InsertLink/InsertLink.setup.php" );
require_once( __DIR__."/InsertMagic/InsertMagic.setup.php" );
require_once( __DIR__."/NamespaceCss/NamespaceCss.setup.php" );
require_once( __DIR__."/Notifications/Notifications.setup.php" );
require_once( __DIR__."/PageAccess/PageAccess.setup.php" );
require_once( __DIR__."/PagesVisited/PagesVisited.setup.php" );
require_once( __DIR__."/SecureFileStore/SecureFileStore.setup.php" );
require_once( __DIR__."/SmartList/SmartList.setup.php" );
require_once( __DIR__."/TopMenuBarCustomizer/TopMenuBarCustomizer.setup.php" );
require_once( __DIR__."/UserPreferences/UserPreferences.setup.php" );
require_once( __DIR__."/UserSidebar/UserSidebar.setup.php" );
require_once( __DIR__."/WatchList/WatchList.setup.php" );
require_once( __DIR__."/WantedArticle/WantedArticle.setup.php" );
require_once( __DIR__."/WhoIsOnline/WhoIsOnline.setup.php" );
require_once( __DIR__."/WidgetBar/WidgetBar.setup.php" );
require_once( __DIR__."/ShoutBox/ShoutBox.setup.php" );
require_once( __DIR__."/VisualEditor/VisualEditor.setup.php" );
require_once( __DIR__."/ExtendedEditBar/ExtendedEditBar.setup.php" );
require_once( __DIR__."/RSSStandards/RSSStandards.setup.php" );
require_once( __DIR__."/PageTemplates/PageTemplates.setup.php" );
require_once( __DIR__."/ResponsibleEditors/ResponsibleEditors.setup.php" );
require_once( __DIR__."/Review/Review.setup.php" );
require_once( __DIR__."/SaferEdit/SaferEdit.setup.php" );
require_once( __DIR__."/Statistics/Statistics.setup.php" );
require_once( __DIR__."/Avatars/Avatars.setup.php" );
require_once( __DIR__."/Readers/Readers.setup.php" );
#require_once( __DIR__."/ExtendedSearch/ExtendedSearch.setup.php" );
#require_once( __DIR__."/UniversalExport/UniversalExport.setup.php" );
#require_once( __DIR__."/UEModulePDF/UEModulePDF.setup.php" );
