<?php
/**
 * Internationalisation file for InsertLink
 *
 * Part of BlueSpice for MediaWiki
 *
 * @author     Stephan Muggli <muggli@hallowelt.biz>

 * @package    BlueSpice_Extensions
 * @subpackage InsertLink
 * @copyright  Copyright (C) 2012 Hallo Welt! - Medienwerkstatt GmbH, All rights reserved.
 * @license    http://www.gnu.org/copyleft/gpl.html GNU Public License v2 or later
 * @filesource
 */

$messages = array();

$messages['de'] = array(
	'bs-insertfile-extension-description' => 'Über ein Dialogfeld werden Dateien hochgeladen und angehängt.',
	'bs-insertfile-insert_image'          => 'Bild einfügen',
	'bs-insertfile-insert_file'           => 'Datei einfügen',
	'bs-insertfile-status_unknown'        => 'Dateistatus konnte nicht ermittelt werden. Bitte lade die Seite neu.',
	'bs-insertfile-saved_successful'      => 'Datei wurde erfolgreich gespeichert.',
	
	//JavaScript
	'bs-insertfile-button_image_title' => 'Bild einfügen / bearbeiten',
	'bs-insertfile-button_file_title'  => 'Datei einfügen / bearbeiten',
	'bs-insertfile-uploadsDisabled'    => 'Uploads sind in diesem Wiki deaktiviert.',
	'bs-insertfile-noMatch'      => 'Keine Treffer',
	'bs-insertfile-labelSort'    => 'Sortieren nach:',
	'bs-insertfile-labelFilter'  => 'Filter:',
	'bs-insertfile-fileName'     => 'Dateiname',
	'bs-insertfile-fileSize'     => 'Dateigröße',
	'bs-insertfile-lastModified' => 'Letzte Änderung',
	'bs-insertfile-labelUpload' => 'Hochladen',
	'bs-insertfile-tabTitle1' => 'Details',
	'bs-insertfile-labelDimensions' => 'Maße (B x H)',
	'bs-insertfile-labelAlt' => 'Alternativ-Text',
	'bs-insertfile-labelAlign' => 'Ausrichtung',
	'bs-insertfile-labelLink' => 'Verlinkung',
	'bs-insertfile-alignNone' => 'keine',
	'bs-insertfile-alignLeft' => 'links',
	'bs-insertfile-alignCenter' => 'zentriert',
	'bs-insertfile-alignRight' => 'rechts',
	'bs-insertfile-labelType' => 'Dekoration',
	'bs-insertfile-typeNone' => 'keine',
	'bs-insertfile-typeThumb' => 'Vorschaubild',
	'bs-insertfile-typeFrame' => 'gerahmt',
	'bs-insertfile-typeBorder' => 'umrandet',
	'bs-insertfile-tabTitle2' => 'Hochladen',
	'bs-insertfile-uploadButtonText' => 'Durchsuchen ...',
	'bs-insertfile-uploadImageEmptyText' => 'Wählen Sie ein Bild aus ...',
	'bs-insertfile-uploadImageFieldLabel' => 'Neues Bild hochladen',
	'bs-insertfile-uploadFileEmptyText' => 'Wählen Sie eine Datei aus ...',
	'bs-insertfile-uploadFileFieldLabel' => 'Neue Datei hochladen',
	'bs-insertfile-uploadDestFileLabel' => 'Zielname',
	'bs-insertfile-uploadDescFileLabel' => 'Beschreibung / Quelle',
	'bs-insertfile-uploadWatchThisLabel' => 'Diese Datei beobachten',
	'bs-insertfile-uploadIgnoreWarningsLabel' => 'Warnungen ignorieren',
	'bs-insertfile-uploadSubmitValue' => 'Datei hochladen',
	'bs-insertfile-specialUpload' =>  'Spezial:Hochladen',
	'bs-insertfile-errorLoading' =>   'Beim Laden der Dateien ist ein Fehler aufgetreten.',
	'bs-insertfile-fileNS' =>        'Media',
	'bs-insertfile-imageNS' =>        'Bild',
	'bs-insertfile-wrongType' =>      'Der Dateityp ist ungültig',
	'bs-insertfile-warning' => 'Warnung',
	'bs-insertfile-warningUpload' => 'Es steht noch ein Upload aus. Soll das Fenster wirklich geschlossen werden?',
	'bs-insertfile-allowedFiletypesAre' => 'Die erlaubten Dateitypen sind:',
	'bs-insertfile-error' => 'Fehler',
	'bs-insertfile-errorNoFileExtensionOnUpload' => 'Die ausgewählte Datei hat keine Dateiendung!',
	'bs-insertfile-errorNoFileExtensionOnDestination' => 'Der angegebene Zielname hat keine Dateiendung!',
	'bs-insertfile-errorWrongFileExtensionOnUpload' => 'Die ausgewählte Datei besitzt keine zum Hochladen zugelassene Dateiendung.',
	'bs-insertfile-errorWrongImageTypeOnUpload' => 'Die ausgewählte Datei gehört nicht zu den erlaubten Bildtypen.',
	'bs-insertfile-errorWrongFileTypeOnUpload' => 'Die ausgewählte Datei gehört nicht zu den erlaubten Dateitypen.',
	'bs-insertfile-errorWrongFileExtensionOnDestination' => 'Der ausgewählte Zielname besitzt keine zum Hochladen zugelassene Dateiendung.',
	'bs-insertfile-errorWrongImageTypeOnDestination' => 'Die Dateiendung des Zielnamens ergibt keinen zum Hochladen zugelassenen Bildtypen.',
	'bs-insertfile-errorWrongFileTypeOnDestination' => 'Die Dateiendung des Zielnamens ergibt keinen zum Hochladen zugelassenen Dateitypen.',
	'bs-insertfile-uploadComplete' => 'Die Datei wurde hochgeladen',
	'bs-insertfile-statusNotClear' => 'Status unklar, bitte überprüfen Sie die Dateiliste',
	'bs-insertfile-dateformat' =>     'd.m.Y G:i',
	'bs-insertfile-titleFile' =>  'Datei einfügen',
	'bs-insertfile-titleImage' =>  'Bild einfügen',
	'bs-insertfile-tipKeepRatio' => 'Proportionen beibehalten',
	'bs-insertfile-pagingToolbarPosition' => '{0} - {1} von {2}',
	'bs-insertfile-select_a_link' => 'Link wählen oder eingeben',
	'bs-insertfile-license' => 'Lizenz',
	'bs-insertfile-categories' => 'Kategorien',
	'bs-insertfile-linktext' => 'Anzeigetext',
	'bs-insertfile-no-link' => 'Bild nicht verlinken',
	'bs-insertfile-error-no-medialink' => 'Es ist kein Media Link ausgewählt',
	'bs-insertfile-error-no-imagelink' => 'Es ist kein Bild Link ausgewählt',
	
	'bs-insertfile-upload-error' => 'Fehler',
	'bs-insertfile-upload-warning' => 'Warnung',
	'bs-insertfile-upload-warning_exists' => 'Die Datei existiert bereits unter dem Namen "{filename}".<br />Wollen Sie mit dem Upload fortfahren?',
	'bs-insertfile-upload-warning_duplicate' => 'Die Datei existiert bereits unter anderen Namen. <ul>{filenames}</ul> Wollen Sie mit dem Upload fortfahren?',
	'bs-insertfile-upload-waitMessage' => 'Die Datei wird hochgeladen ...',
	'bs-insertfile-upload-waitTitle' => 'Bitte warten ...',
);

$messages['de-formal'] = array(
	'bs-insertfile-status_unknown' => 'Dateistatus konnte nicht ermittelt werden. Bitte laden Sie die Seite neu.'
);

$messages['en'] = array(
	'bs-insertfile-extension-description' => 'Dialogbox to upload files and enter a file link.',
	'bs-insertfile-insert_image'          => 'Insert image',
	'bs-insertfile-insert_file'           => 'Insert file',
	'bs-insertfile-status_unknown'        => 'The file has an unknown state. please check it manually.',
	'bs-insertfile-saved_successful'      => 'File have saved successfully.',
	
	//JavaScript
	'bs-insertfile-button_image_title' => 'Insert / edit image',
	'bs-insertfile-button_file_title' => 'Insert / edit file',
	'bs-insertfile-uploadsDisabled' => 'Uploads are disabled in this wiki.',
	'bs-insertfile-noMatch' => 'No matches',
	'bs-insertfile-labelSort' => 'Sort according to:',
	'bs-insertfile-labelFilter' => 'Filter:',
	'bs-insertfile-fileName' => 'File name',
	'bs-insertfile-fileSize' => 'File size',
	'bs-insertfile-lastModified' => 'Recent changes',
	'bs-insertfile-labelUpload' => 'Upload',
	'bs-insertfile-tabTitle1' => 'Details',
	'bs-insertfile-labelDimensions' => 'Size (w x h)',
	'bs-insertfile-labelAlt' => 'Alternative text',
	'bs-insertfile-labelAlign' => 'Adjustment',
	'bs-insertfile-labelLink' => 'Link',
	'bs-insertfile-alignNone' => 'none',
	'bs-insertfile-alignLeft' => 'left',
	'bs-insertfile-alignCenter' => 'center',
	'bs-insertfile-alignRight' => 'right',
	'bs-insertfile-labelType' => 'Decoration',
	'bs-insertfile-typeNone' => 'none',
	'bs-insertfile-typeThumb' => 'thumbnail',
	'bs-insertfile-typeFrame' => 'frame',
	'bs-insertfile-typeBorder' => 'border',
	'bs-insertfile-tabTitle2' => 'Upload',
	'bs-insertfile-uploadButtonText' => 'Browse',
	'bs-insertfile-uploadImageEmptyText' => 'Choose a new image ...',
	'bs-insertfile-uploadImageFieldLabel' => 'Upload new image',
	'bs-insertfile-uploadFileEmptyText' => 'Choose a new file ...',
	'bs-insertfile-uploadFileFieldLabel' => 'Destination filename',
	'bs-insertfile-uploadDestFileLabel' => 'Target name',
	'bs-insertfile-uploadDescFileLabel' => 'Summary',
	'bs-insertfile-uploadWatchThisLabel' => 'Watch this file',
	'bs-insertfile-uploadIgnoreWarningsLabel' => 'Ignore any warnings',
	'bs-insertfile-uploadSubmitValue' => 'Upload file',
	'bs-insertfile-specialUpload' =>  'Special:Upload',
	'bs-insertfile-errorLoading' =>   'An error occurred on loading files.',
	'bs-insertfile-fileNS' =>        'Media',
	'bs-insertfile-imageNS' =>        'Image',
	'bs-insertfile-wrongType' =>      'The file you chose has no valid filetype.',
	'bs-insertfile-warning' => 'Warning',
	'bs-insertfile-warningUpload' => 'There is a file, waiting for upload. You really want to close this window?',
	'bs-insertfile-allowedFiletypesAre' => 'Valid filetypes are:',
	'bs-insertfile-error' => 'Error',
	'bs-insertfile-errorNoFileExtensionOnUpload' => 'The file you chose has no file extension.',
	'bs-insertfile-errorNoFileExtensionOnDestination' => 'The target name you chose has no file extension.',
	'bs-insertfile-errorWrongFileExtensionOnUpload' => 'The file you chose has no valid file extension.',
	'bs-insertfile-errorWrongImageTypeOnUpload' => 'The file you chose is not an allowed image type.',
	'bs-insertfile-errorWrongFileTypeOnUpload' => 'The file you chose is not an allowed file type.',
	'bs-insertfile-errorWrongFileExtensionOnDestination' => 'The target name you chose has no valid file extension.',
	'bs-insertfile-errorWrongImageTypeOnDestination' => 'The target name you chose has no allowed image extension.',
	'bs-insertfile-errorWrongFileTypeOnDestination' => 'The target name you chose has no allowed file extension.',
	'bs-insertfile-uploadComplete' => 'Your file has saved successful.',
	'bs-insertfile-statusNotClear' => 'The state of your file is loose. Please check the filelist.',
	'bs-insertfile-dateformat' =>     'd.m.Y G:i',
	'bs-insertfile-titleFile' =>  'Insert file',
	'bs-insertfile-titleImage' =>  'Insert image',
	'bs-insertfile-tipKeepRatio' => 'Keep proportions',
	'bs-insertfile-pagingToolbarPosition' => '{0} - {1} of {2}',
	'bs-insertfile-select_a_link' => 'Select or type a link',
	'bs-insertfile-license' => 'License',
	'bs-insertfile-categories' => 'Categories',
	'bs-insertfile-linktext' => 'Display text',
	'bs-insertfile-no-link' => 'No link',
	'bs-insertfile-error-no-medialink' => 'No Media link selected',
	'bs-insertfile-error-no-imagelink' => 'No Image link selected',
	
	'bs-insertfile-upload-error' => 'Error',
	'bs-insertfile-upload-warning' => 'Warning',
	'bs-insertfile-upload-warning_exists' => 'The file already exists with the name "{filename}".<br />Do you really want to proceed with this upload?',
	'bs-insertfile-upload-warning_duplicate' => 'The file has been already uploaded with another name. <ul>{filenames}</ul> Do you really want to proceed with this upload?',
	'bs-insertfile-upload-waitMessage' => 'Upload in progress ...',
	'bs-insertfile-upload-waitTitle' => 'Please wait ...',
	'bs-insertfile-upload-default-description' => ''
);

$messages['qqq'] = array();