BsSpecialReview.i18n = {
	updateRow : 'Übernehmen',
	cancelRow: 'Abbrechen',
	btnAddReviewer : 'Begutachter hinzufügen',
	btnEditReviewer : 'Begutachter bearbeiten',
	btnRemoveReviewer : 'Begutachter löschen',
	btnMoveUp : 'Nach oben',
	btnMoveDown : 'Nach unten',
	btnOk: 'Ok',
	btnCancel: 'Abbrechen',
	colStatus : 'Status',
	colReviewer : 'Begutachter',
	colDelegatedTo: 'Delegiert an',
	colComment : 'Kommentar',
	lblStartdate : 'Startdatum',
	lblEnddate : 'Enddatum',
	btnCreate : 'Erstellen',
	btnSave : 'Speichern',
	btnDelete : 'Löschen',
	btnCancel : 'Abbrechen',
	noReviewAssigned : 'Diese Seite hat derzeit keinen Qualitätssicherungsprozess.',
	headerActions : 'Aktionen',
	titleAddReviewer : 'Begutachter hinzufügen',
	titleEditReviewer : 'Begutachter bearbeiten',
	labelUsername : 'Begutachter',
	labelComment : 'Kommentar',
	titleStatus: 'Status',
	labelTemplate: 'Vorlage',
	labelTemplateLoad: 'Laden',
	labelTemplateSaveForMe: 'Für mich speichern',
	labelTemplateSaveForAll: 'Für alle speichern',
	labelTemplateDelete: 'Löschen',
	templateName: 'Name der Vorlage',
	mode: 'Modus',
	modeVote: 'Bearbeiten nicht erlaubt / Gutachter-Reihenfolge nicht beachten',
	modeSign: 'Bearbeiten nicht erlaubt / Gutachter-Reihenfolge beachten',
	modeComment: 'Bearbeiten erlaubt / Gutachter-Reihenfolge nicht beachten',
	modeWorkflow: 'Bearbeiten erlaubt / Gutachter-Reihenfolge beachten'
}
