<?php
/**
 * Internationalisation file for WhoIsOnline
 *
 * Part of BlueSpice for MediaWiki
 *
 * @author     Stephan Muggli <muggli@hallowelt.biz>

 * @package    BlueSpice_Extensions
 * @subpackage WhoIsOnline
 * @copyright  Copyright (C) 2012 Hallo Welt! - Medienwerkstatt GmbH, All rights reserved.
 * @license    http://www.gnu.org/copyleft/gpl.html GNU Public License v2 or later
 * @filesource
 */

$messages = array();

$messages['en'] = array(
	'specialextendedstatistics'                   => 'Extended Statistics',
	'extendedstatistics'                          => 'Extended Statistics',
	'specialextendedstatistics-desc'              => 'Displays statistics about usage of this wiki',
	'specialpages-group-bluespice'                => 'BlueSpice',
	'bs-statistics-extension-description'         => 'Statistics module for BlueSpice.',
	'bs-statistics-diagram'                       => 'Statistical&nbsp;query',
	'bs-statistics-from'                          => 'From',
	'bs-statistics-to'                            => 'To',
	'bs-statistics-from-to'                       => 'From $1 to $2',
	'bs-statistics-create'                        => 'Create',
	'bs-statistics-grain'                         => 'Resolution',
	'bs-statistics-mode'                          => 'Mode',
	'bs-statistics-aggregated'                    => 'aggregated',
	'bs-statistics-grouped'                       => 'grouped',
	'bs-statistics-normal'                        => 'absolute',
	'bs-statistics-absolute'                      => 'absolute',
	'bs-statistics-Y'                             => 'Year',
	'bs-statistics-m'                             => 'Month',
	'bs-statistics-W'                             => 'Calendar week',
	'bs-statistics-d'                             => 'Day',
	'bs-statistics-list'                          => 'list',
	'bs-statistics-back'                          => 'Back',
	'bs-statistics-not-allowed'                   => 'You are not allowed to use this page.',
	'bs-statistics-step1'                         => '<b>Step 1</b>: Choose a data basis.',
	'bs-statistics-step2'                         => '<b>Step 2</b>: Set the filters for your diagram.',
	'bs-statistics-step3'                         => '<b>Step 3</b>: On this page the diagram is displayed.',
	'bs-statistics-continue-step-2'               => 'Continue to filters',
	'bs-statistics-continue-step-3'               => 'Create diagram',
	'bs-statistics-nav-step-1'                    => '1. Choose data basis',
	'bs-statistics-nav-step-2'                    => '2. Choose filter',
	'bs-statistics-nav-step-3'                    => '3. Create diagram',
	'bs-statistics-back-step-1'                   => 'Back to selection of statistical query',
	'bs-statistics-back-step-2'                   => 'Back to filters',
	'bs-statistics-depiction'                     => 'Depiction',
	'bs-statistics-filters'                       => 'Filters',
	'bs-statistics-interval-too-big'              => 'The interval you chose is too big. It should not contain more than 35 steps.',
	'bs-statistics-diag-number-of-users'          => "Number of users",
	'bs-statistics-diag-number-of-users-desc'     => "Shows the number of users who registered within the chosen period.",
	'bs-statistics-label-name'                    => "Name",
	'bs-statistics-label-registration'            => "Registration",
	'bs-statistics-diag-number-of-pages'          => "Number of pages",
	'bs-statistics-diag-number-of-pages-desc'     => "Shows the total number of pages that were created within the chosen period.",
	'bs-statistics-diag-number-of-pages-mw'       => "Number of content pages",
	'bs-statistics-diag-number-of-pages-mw-desc'  => "Shows the number of all pages that count as content pages and were created within the chosen period. A content page is in an evaluable namespace and has at least one internal link.",
	'bs-statistics-label-article'                 => "Article",
	'bs-statistics-label-creator'                 => "Creator",
	'bs-statistics-diag-number-of-edits'          => "Number of edits",
	'bs-statistics-diag-number-of-edits-desc'     => "Shows the total number of edits that were done within the chosen period.",
	'bs-statistics-diag-edits-per-user'           => "Edits per user",
	'bs-statistics-diag-edits-per-user-desc'      => "Shows the average number of edits a single user did within the chosen period.",
	'bs-statistics-diag-search-queries'           => "Search queries",
	'bs-statistics-diag-search-queries-desc'      => "Shows the number of search queries within the chosen period.",
	'bs-statistics-label-searchterm'              => "Search term",
	'bs-statistics-label-count'                   => "Count",
	'bs-statistics-label-maxhits'                 => "Max. hits",
	'bs-statistics-label-searches'                => "No. of queries",
	'bs-statistics-label-time'                    => "Time",
	'bs-statistics-filter-namespace'              => "Namespace",
	'bs-statistics-filter-category'               => "Category",
	'bs-statistics-all-categories'                => "(all)",
	'bs-statistics-filter-searchscope'            => "Search scope",
	'bs-statistics-filter-user'                   => "Excluded users",
	'Statistics'                                  => 'Extended Statistics',
	'prefs-Statistics'                            => 'Extended Statistics',
	'bs-statistics-pref-DiagramDir'               => 'Diagram and cache folder (relative to mediawiki root folder)',
	'bs-statistics-pref-DiagramWidth'             => 'Diagram width',
	'bs-statistics-pref-DiagramHeight'            => 'Diagram height',
	'bs-statistics-pref-DiagramType'              => 'Diagram type',
	'bs-statistics-pref-DefaultFrom'              => 'Default startdate (mm/dd/yyyy)',
	'bs-statistics-pref-DisableCache'             => 'Deactivate cache',
	'bs-statistics-pref-ExcludeUsers'             => 'Exclude these users as default',
	'bs-statistics-pref-ExcludeUsers-title'       => 'Add user',
	'bs-statistics-pref-ExcludeUsers-message'     => 'Add the user you wish to exclude.',
	'bs-statistics-pref-MaxNumberOfIntervals'     => 'Maximum number of steps',

	'bs-statistics-portlet-NumberOfUsers'         => 'Number of users',
	'bs-statistics-portlet-NumberOfEdits'         => 'Number of edits',
	'bs-statistics-portlet-NumberOfArticles'      => 'Number of articles',
	'bs-statistics-portlet-NumberOfPages'         => 'Number of pages',
	'bs-statistics-portlet-NumberOfUsersdesc'     => 'Statistic of the number of users from this wiki',
	'bs-statistics-portlet-NumberOfEditsdesc'     => 'Statistic of the number of edits from this wiki',
	'bs-statistics-portlet-NumberOfArticlesdesc'  => 'Statistic of the number of articles from this wiki',
	'bs-statistics-portlet-NumberOfPagesdesc'     => 'Statistic of the number of pages from this wiki',

	'bs-statistics-portletconfig-periodlabel'     => 'Period of time',
	'bs-statistics-portletconfig-periodday'       => 'Yesterday',
	'bs-statistics-portletconfig-periodweek'      => 'Seven days',
	'bs-statistics-portletconfig-periodmonth'     => '30 days',
);

$messages['de'] = array(
	'specialextendedstatistics'                   => 'Erweiterte Statistik',
	'extendedstatistics'                          => 'Erweiterte Statistik',
	'specialextendedstatistics-desc'              => 'Zeigt Statistiken über die Benutzung dieses Wikis',
	'specialpages-group-bluespice'                => 'BlueSpice',
	'bs-statistics-extension-description'         => 'Statistik-Modul für BlueSpice.',
	'bs-statistics-diagram'                       => 'Datenbasis',
	'bs-statistics-from'                          => 'Von',
	'bs-statistics-to'                            => 'Bis',
	'bs-statistics-from-to'                       => 'Von $1 bis $2',
	'bs-statistics-create'                        => 'Erzeugen',
	'bs-statistics-grain'                         => 'Auflösung',
	'bs-statistics-mode'                          => 'Modus',
	'bs-statistics-aggregated'                    => 'aggregiert',
	'bs-statistics-grouped'                       => 'gruppiert',
	'bs-statistics-normal'                        => 'absolut',
	'bs-statistics-absolute'                      => 'absolut',
	'bs-statistics-Y'                             => 'Jahr',
	'bs-statistics-m'                             => 'Monat',
	'bs-statistics-W'                             => 'Kalenderwoche',
	'bs-statistics-d'                             => 'Tag',
	'bs-statistics-list'                          => 'als Liste',
	'bs-statistics-back'                          => 'Zurück',
	'bs-statistics-not-allowed'                   => 'Du bist nicht berechtigt, diese Seite zu nutzen.',
	'bs-statistics-step1'                         => '<b>Schritt 1</b>: Wähle aus, welche Daten als Grundlage dienen.',
	'bs-statistics-step2'                         => '<b>Schritt 2</b>: Lege die Filter für das Diagramm fest.',
	'bs-statistics-step3'                         => '<b>Schritt 3</b>: Auf dieser Seite siehst Du das Diagramm.',
	'bs-statistics-nav-step-1'                    => '1. Datenbasis wählen',
	'bs-statistics-nav-step-2'                    => '2. Filter wählen',
	'bs-statistics-nav-step-3'                    => '3. Diagramm erstellen',
	'bs-statistics-continue-step-2'               => 'Weiter zur Filterauswahl',
	'bs-statistics-continue-step-3'               => 'Diagramm erstellen',
	'bs-statistics-back-step-1'                   => 'Zurück zur Diagrammauswahl',
	'bs-statistics-back-step-2'                   => 'Zurück zur Filterauswahl',
	'bs-statistics-depiction'                     => 'Darstellung',
	'bs-statistics-filters'                       => 'Filter',
	'bs-statistics-interval-too-big'              => 'Das Intervall ist zu groß gewählt. Es darf maximal 35 Schritte enthalten.',
	'bs-statistics-diag-number-of-users'          => "Anzahl der Nutzer",
	'bs-statistics-diag-number-of-users-desc'     => "Zeigt die Zahl der Nutzer, die sich im ausgewählten Zeitraum registriert haben.",
	'bs-statistics-label-name'                    => "Name",
	'bs-statistics-label-registration'            => "Registrierung",
	'bs-statistics-diag-number-of-pages'          => "Anzahl der Seiten",
	'bs-statistics-diag-number-of-pages-desc'     => "Zeigt die Zahl aller Seiten, die im ausgewählten Zeitraum im Wiki erstellt wurden.",
	'bs-statistics-diag-number-of-pages-mw'       => "Anzahl der Artikel",
	'bs-statistics-diag-number-of-pages-mw-desc'  => "Zeigt die Zahl aller Seiten, die als Artikel gewertet werden und im ausgewählten Zeitraum im Wiki erstellt wurden. Ein Artikel befindet sich in einem auswertbaren Namespace und hat mindestens einen internen Link.",
	'bs-statistics-label-article'                 => "Artikel",
	'bs-statistics-label-creator'                 => "Ersteller",
	'bs-statistics-diag-number-of-edits'          => "Anzahl der Bearbeitungen",
	'bs-statistics-diag-number-of-edits-desc'     => "Zeigt die Zahl aller Bearbeitungen, die im ausgewählten Zeitraum getätigt wurden.",
	'bs-statistics-diag-edits-per-user'           => "Bearbeitungen pro Nutzer",
	'bs-statistics-diag-edits-per-user-desc'      => "Zahl der Bearbeitungen, die ein Nutzer im ausgewählten Zeitraum durchschnittlich getätigt hat.",
	'bs-statistics-diag-search-queries'           => "Suchanfragen",
	'bs-statistics-diag-search-queries-desc'      => "Zahl der Suchanfragen im ausgewählten Zeitraum",
	'bs-statistics-label-searchterm'              => "Suchbegriff",
	'bs-statistics-label-count'                   => "Anzahl",
	'bs-statistics-label-maxhits'                 => "Max. Treffer",
	'bs-statistics-label-searches'                => "Zahl der Anfragen",
	'bs-statistics-label-time'                    => "Zeit",
	'bs-statistics-filter-namespace'              => "Namensraum",
	'bs-statistics-filter-category'               => "Kategorie",
	'bs-statistics-all-categories'                => "(alle)",
	'bs-statistics-filter-searchscope'            => "Suchraum",
	'bs-statistics-filter-user'                   => "Ausgeschlossene Benutzer",
	'Statistics'                                  => 'Erweiterte Statistik',
	'prefs-Statistics'                            => 'Erweiterte Statistik',
	'bs-statistics-pref-DiagramDir'               => 'Diagramm- und Cache-Verzeichnis (relativ zum MediaWiki-Wurzelverzeichnis)',
	'bs-statistics-pref-DiagramWidth'             => 'Breite des Diagramms',
	'bs-statistics-pref-DiagramHeight'            => 'Höhe des Diagramms',
	'bs-statistics-pref-DiagramType'              => 'Diagrammtyp',
	'bs-statistics-pref-DefaultFrom'              => 'Standard Startdatum (mm/dd/jjjj)',
	'bs-statistics-pref-DisableCache'             => 'Cache deaktivieren',
	'bs-statistics-pref-ExcludeUsers'             => 'Diese Benutzer ausschließen',
	'bs-statistics-pref-ExcludeUsers-title'       => 'Auszuschließenden Benutzer hinzufügen',
	'bs-statistics-pref-ExcludeUsers-message'     => 'Gib hier den Namen des auszuschließenden Benutzers ein.',
	'bs-statistics-pref-MaxNumberOfIntervals'     => 'Maximale Anzahl von Schritten',

	'bs-statistics-portlet-NumberOfUsers'         => 'Anzahl der Benutzer',
	'bs-statistics-portlet-NumberOfEdits'         => 'Anzahl der Bearbeitungen',
	'bs-statistics-portlet-NumberOfArticles'      => 'Anzahl der Artikel',
	'bs-statistics-portlet-NumberOfPages'         => 'Anzahl der Seiten',
	'bs-statistics-portlet-NumberOfUsersdesc'     => 'Statistik der Anzahl der Benutzer dieses Wikis',
	'bs-statistics-portlet-NumberOfEditsdesc'     => 'Statistik der Anzahl der Bearbeitungen dieses Wikis',
	'bs-statistics-portlet-NumberOfArticlesdesc'  => 'Statistik der Anzahl der Artikel dieses Wikis',
	'bs-statistics-portlet-NumberOfPagesdesc'     => 'Statistik der Anzahl der Seiten dieses Wikis',

	'bs-statistics-portletconfig-periodlabel'     => 'Zeitraum',
	'bs-statistics-portletconfig-periodday'       => 'Gestern',
	'bs-statistics-portletconfig-periodweek'      => 'Sieben Tage',
	'bs-statistics-portletconfig-periodmonth'     => '30 Tage',
);

$messages['de-formal'] = array(
	'bs-statistics-not-allowed'                   => 'Sie sind nicht berechtigt, diese Seite zu nutzen.',
	'bs-statistics-step1'                         => '<b>Schritt 1</b>: Wählen Sie aus, welche Daten als Grundlage dienen.',
	'bs-statistics-step2'                         => '<b>Schritt 2</b>: Legen Sie die Filter für das Diagramm fest.',
	'bs-statistics-step3'                         => '<b>Schritt 3</b>: Auf dieser Seite sehen Sie das Diagramm.',
	'bs-statistics-pref-ExcludeUsers-message'     => 'Geben Sie hier den Namen des auszuschließenden Benutzers ein.',	
);

$messages['qqq'] = array();